{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Grapher",
            "request": "launch",
            "mainClass": "grapher.ui.Grapher",
            "projectName": "java-swing-grapher-main_7e7bde52"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "grapher.fc.Test",
            "projectName": "java-swing-grapher-main_7e7bde52"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "grapher.ui.Main",
            "projectName": "java-swing-grapher-main_7e7bde52"
        }
    ]
}